# bank-backend

backend/: backend.sln  package-lock.json  package.json
backend/authentication-service/: Configuration.cs  ConfigureIdentity.cs  JwtConfiguration.cs  Program.cs  appsettings.json  authentication-service.csproj  tempkey.jwk
backend/authentication-service/Controllers/: AccessController.cs  AuthController.cs  HomeController.cs
backend/authentication-service/Models/: ErrorViewModel.cs  LoginViewModel.cs
backend/authentication-service/Properties/: launchSettings.json
backend/authentication-service/Services/: AccessService.cs  AuthService.cs  IAccessService.cs  IAuthService.cs
backend/authentication-service/Storage/: AccessForRoles.cs  ApplicationDbContext.cs  JwtConfigurations.cs  RegisterDto.cs  RegisterUserDto.cs  Role.cs  RoleType.cs  User.cs  UserConfiguration.cs  UserRole.cs
backend/authentication-service/Views/: _ViewImports.cshtml
backend/authentication-service/Views/Access/: Login.cshtml  Selection.cshtml
backend/authentication-service/Views/Shared/: _Layout.cshtml
backend/authentication-service/keys/: is-signing-key-E4AA0E0869767080A8DE7328C2AE36D7.json
backend/bff-client-service/: Program.cs  WeatherForecast.cs  bff-client-service.csproj
backend/bff-client-service/AccountDTO/: AccountInfo.cs  AccountState.cs  AccountType.cs  CreateAccountDTO.cs  InfoAccountDTO.cs  InfoAccountsDTO.cs
backend/bff-client-service/Controllers/: AccountController.cs  CreditRateController.cs  OperationController.cs  WeatherForecastController.cs
backend/bff-client-service/CreditDTO/: CreditRateModel.cs  CreditRateStatus.cs  ShortCreditRateModel.cs
backend/bff-client-service/DTO/: CreateOperation.cs
backend/bff-client-service/OperationDTO/: CreateOperation.cs  CreateTransactionDTO.cs
backend/bff-client-service/Properties/: launchSettings.json
backend/clientweb/: package-lock.json  package.json
backend/clientweb/src/: App.tsx
backend/clientweb/src/ClientPage/: ClientPage.tsx
backend/clientweb/src/ClientPage/api/: api.tsx  types.tsx
backend/clientweb/src/ClientPage/components/ClientAccountInfo/: ClientAccountInfo.tsx
backend/clientweb/src/ClientPage/components/ClientAccounts/: ClientAccounts.tsx
backend/clientweb/src/ClientPage/components/ClientInformation/: ClientInformation.tsx
backend/clientweb/src/ClientPage/components/ClosedAccount/: ClosedAccount.tsx
backend/clientweb/src/ClientPage/components/CreateAccount/: CreateAccount.tsx
backend/clientweb/src/ClientPage/components/Credit/: Credit.tsx
backend/clientweb/src/ClientPage/components/CreditDebts/: CreditDebts.tsx
backend/clientweb/src/ClientPage/components/CreditRating/: CreditRating.tsx
backend/clientweb/src/ClientPage/components/HistoryOperationAccounts/: HistoryOperationAccounts.tsx
backend/clientweb/src/ClientPage/components/Operation/: Operation.tsx
backend/clientweb/src/ClientPage/components/Transaction/: Transaction.tsx
backend/clientweb/src/ClientPage/constData/: constData.tsx
backend/clientweb/src/ClientPage/constant/: constant.tsx
backend/core-service/: ApplicationDbContext.cs  MessageBrokerHelp.cs  OperationsHub.cs  Program.cs  appsettings.json  core-service.csproj
backend/core-service/Controllers/: AccountController.cs  OperationController.cs
backend/core-service/DTO/: CheckAccess.cs  CreateAccountDTO.cs  CreateOperationDTO.cs  CreateTransactionDto.cs  DetailInfoAccount.cs  InfoAccountDTO.cs  InfoAccountsDTO.cs  InfoOperationDTO.cs  InfoOperationsDTO.cs  PageInfoDTO.cs
backend/core-service/Models/: Account.cs  AccountState.cs  AccountType.cs  Operation.cs
backend/core-service/Properties/: launchSettings.json
backend/core-service/Services/: AccountService.cs  IAccountService.cs  IOperationService.cs  OperationService.cs
backend/credit-service/: Program.cs  WeatherForecast.cs  appsettings.json  credit-service.csproj
backend/credit-service/Controllers/: CreditRateController.cs  CreditRatingController.cs  UserCreditController.cs
backend/credit-service/Models/: AccountInfo.cs  Context.cs  CreatingAccount.cs  Credit.cs  CreditInfoModel.cs  CreditPayment.cs  CreditRate.cs  CreditRateInformationModel.cs  CreditRateModel.cs  CreditRateStatus.cs  CreditStatus.cs  CreditTakingModel.cs  OperationInfo.cs  OverduePaymentDTO.cs  ShortCreditModel.cs  ShortCreditRateModel.cs
backend/credit-service/Properties/: launchSettings.json
backend/credit-service/Services/: CreditRateService.cs  CreditRatingService.cs  RepeatingService.cs  UserCreditService.cs
backend/online-bank/: online-bank.esproj  package-lock.json  package.json
backend/online-bank/public/: index.html
backend/online-bank/src/: App.js  index.js
backend/online-bank/src/api/: CopeApi.js  CoreApi.js  CreditApi.js  OperationsWSApi.js  UserApi.js
backend/online-bank/src/components/layout/: Layout.js
backend/online-bank/src/store/: store.js
backend/online-bank/src/store/reducers/: AccountInfoReducer.js  ClientsReducer.js  CreditsInfoReducer.js  CreditsReducer.js  EmployeesReducer.js
backend/user-service/: Program.cs  appsettings.json  user-service.csproj
backend/user-service/Controllers/: UserController.cs  ValuesController.cs
backend/user-service/Models/: ClientProfileModel.cs  ClientRegistrationModel.cs  Context.cs  EmployeeRegistrationModel.cs  Role.cs  Roles.cs  User.cs  UserStatus.cs
backend/user-service/Properties/: launchSettings.json
backend/user-service/Services/: HashService.cs  UserService.cs
core-service/: WeatherForecast.cs  core-service.sln
core-service/Controllers/: WeatherForecastController.cs
core-service/Properties/: launchSettings.json
credit-service/: credit-service.sln
credit-service/credit-service/: credit-service.csproj
credit-service/credit-service/Controllers/: WeatherForecastController.cs
credit-service/credit-service/Properties/: launchSettings.json
user-service/: user-service.sln
user-service/user-service/: user-service.csproj
user-service/user-service/Properties/: launchSettings.json
(+33 files in other folders)
